config_version=5

[application]

config/name="SimpleMultiplayer - Server"
run/main_scene="res://Scenes/Server.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"
config/tags=PackedStringArray("multiplayer", "server")

[rendering]

renderer/rendering_method="mobile"
