[gd_scene load_steps=4 format=3 uid="uid://4aip121jr4s2"]

[ext_resource type="Script" path="res://Scripts/FullscreenButton.gd" id="1_p1bih"]
[ext_resource type="Texture2D" uid="uid://k52uejagaxxh" path="res://Assets/Icons/White/larger.png" id="2_h6sya"]
[ext_resource type="Texture2D" uid="uid://bllo6fwa6tl2m" path="res://Assets/Icons/White/smaller.png" id="3_rp4ie"]

[node name="GameInterface" type="CanvasLayer"]

[node name="FullscreenButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_p1bih")
fullscreen_on_icon = ExtResource("2_h6sya")
fullscreen_off_icon = ExtResource("3_rp4ie")

[connection signal="pressed" from="FullscreenButton" to="FullscreenButton" method="_on_pressed"]
